{
  "name": "httpserver",
  "version": "1.0.0",
  "description": "nodejs http server ready to host your website localy ,or for learning purposes (no express js) all in nodejs apis . ",
  "main": "./main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./main.js",
    "nodemon": "nodemon ./main.js"
  },
  "keywords": [
    "http",
    "server",
    "nodejs",
    "javascript",
    "no framework"
  ],
  "author": "https://github.com/null-gman",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
